{
  "name": "HomeStud OS",
  "short_name": "HomeStud",
  "description": "Field operations system",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4ede0",
  "theme_color": "#1e1408",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
